apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ortelius-www
  annotations:
    'backstage.io/kubernetes-id': ortelius-www
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ortelius-docs
  annotations:
    'backstage.io/kubernetes-id': ortelius-docs
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ingress-nginx
  annotations:
    'backstage.io/kubernetes-id': ingress-nginx
    'argocd/app-name': ingress-nginx
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
---
