apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ortelius
  description: Ortelius Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: ortelius/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: bradmccoydev@gmail.com
  lifecycle: experimental
